#lxw
snippet #!
	#!/usr/bin/python2.7

snippet #!3
	#!/usr/bin/python3.4

snippet imp
	import ${1:module}

#lxw 2013/12/28 使中文输入有效
snippet utf
	#coding: utf-8
	#如果想有中文注释就必须得有上面的语句
snippet xjjhsl
	#include ,iostream>
	using namespace std;


# Module Docstring
#lxw 2013/12/28 文档说明
snippet docs
	#!/usr/bin/python2.7
	# FileName: `Filename('$1.py')`
	# Author: lxw
	# Date: `system("date +%Y-%m-%d")`

	"""
	${1}
	"""
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	def main():
		${1}

	if __name__ == '__main__':
		main()
	else:
		print("Being imported as a module.")

# __magic__
snippet _
	__${1:init}__${2}
